# cas-web

./: README.md  pom.xml
src/main/java/com/z/cas/: SimpleUsernamePasswordAuthenticationHandler.java
src/main/resources/: log4j2.xml
src/main/resources/services/: Apereo-10000002.json  HTTPSandIMAPS-10000001.json
src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml  web.xml
src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml  warnCookieGenerator.xml
src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
src/main/webapp/js/: cas.js
